[Unit]
Description=Trump-Epstein Timeline Investigation Service
Documentation=https://github.com/user/trumpstein-timeline
After=docker.service
Requires=docker.service

[Service]
Type=notify
User=root
Group=root
ExecStart=/opt/trumpstein-timeline/update-server.sh monitor
ExecReload=/opt/trumpstein-timeline/update-server.sh deploy
ExecStop=/bin/bash -c 'docker stop trumpstein-timeline || true'
Restart=on-failure
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=120

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trumpstein-timeline /var/log /opt/backups
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=DOCKER_HOST=unix:///var/run/docker.sock

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trumpstein-timeline

[Install]
WantedBy=multi-user.target